<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11495572-a83f-4714-a797-72949f34c096" ChangeDateTime="10/16/2024 21:45:46">
    <Property Name="ElementName" Value="[dbo].[Account].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16cedc5c-f789-4185-aa4e-85dd377ca2e2" ChangeDateTime="10/16/2024 21:54:35">
    <Property Name="ElementName" Value="[dbo].[AccountType].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cec85998-eefd-4e8a-879e-6cf25e3e8a3b" ChangeDateTime="10/16/2024 21:55:28">
    <Property Name="ElementName" Value="[dbo].[AccountType].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6a6f78b-52bf-48d4-a0b4-836c00d254db" ChangeDateTime="10/16/2024 21:59:32">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14806ccc-05dc-40d7-b3e0-48a72cd4f78a" ChangeDateTime="10/16/2024 22:21:50">
    <Property Name="ElementName" Value="[dbo].[Term].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Term]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TermID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36334f2f-c6fc-48c6-b9b8-65dda73d9c16" ChangeDateTime="10/16/2024 22:23:59">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c67cb2bd-7167-4f8f-bb9b-379ba9d6e79b" ChangeDateTime="10/16/2024 22:40:05">
    <Property Name="ElementName" Value="[dbo].[Provinces].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provinces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProvinceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81c342a9-8129-4ef2-978c-a873b2a4d194" ChangeDateTime="10/16/2024 22:44:15">
    <Property Name="ElementName" Value="[dbo].[ParkingStalls].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParkingStalls]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StallID" />
  </Operation>
</Operations>